{
  "name": "app",
  "version": "1.0.0",
  "description": "NodeJs start",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "NodeJs"
  ],
  "author": "Jaloliddin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "jquery": "^3.7.0",
    "nodemon": "^3.0.1"
  }
}
